SECRET_KEY=django-insecure-3gjeysf)m6x#8wm32#q$i-xb*%g6tpp!+yd_!v^c8!0h$y238f
DJANGO_DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
POSTGRES_DB=my_database
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password
DB_HOST=db
DB_PORT=5432